\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[wef()]{weforumProtectingCritical}
{P}rotecting critical infrastructure from a cyber pandemic --- weforum.org.
\newblock
  \url{https://www.weforum.org/agenda/2021/10/protecting-critical-infrastructure-from-cyber-pandemic/}.
\newblock [Accessed 29-Mar-2023].

\bibitem[Achlioptas et~al.(2009)Achlioptas, D'Souza, and Spencer]{Achlioptas}
Dimitris Achlioptas, Raissa~M. D'Souza, and Joel Spencer.
\newblock Explosive percolation in random networks.
\newblock \emph{Science}, 323\penalty0 (5920):\penalty0 1453--1455, 2009.
\newblock \doi{10.1126/science.1167782}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.1167782}.

\bibitem[Cho et~al.(2009)Cho, Kim, Park, Kahng, and Kim]{Cho_2009}
Y.~S. Cho, J.~S. Kim, J.~Park, B.~Kahng, and D.~Kim.
\newblock Percolation transitions in scale-free networks under the achlioptas
  process.
\newblock \emph{Physical Review Letters}, 103\penalty0 (13), September 2009.
\newblock ISSN 1079-7114.
\newblock \doi{10.1103/physrevlett.103.135702}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevLett.103.135702}.

\bibitem[Radicchi and Fortunato(2010)]{Radicchi}
Filippo Radicchi and Santo Fortunato.
\newblock Explosive percolation: A numerical analysis.
\newblock \emph{Phys. Rev. E}, 81:\penalty0 036110, Mar 2010.
\newblock \doi{10.1103/PhysRevE.81.036110}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.81.036110}.

\bibitem[Ziff(2009)]{Ziff}
Robert~M. Ziff.
\newblock Explosive growth in biased dynamic percolation on two-dimensional
  regular lattice networks.
\newblock \emph{Phys. Rev. Lett.}, 103:\penalty0 045701, Jul 2009.
\newblock \doi{10.1103/PhysRevLett.103.045701}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.103.045701}.

\end{thebibliography}
