\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[wef()]{weforumProtectingCritical}
{P}rotecting critical infrastructure from a cyber pandemic --- weforum.org.
\newblock
  \url{https://www.weforum.org/agenda/2021/10/protecting-critical-infrastructure-from-cyber-pandemic/}.
\newblock [Accessed 29-Mar-2023].

\bibitem[Achlioptas et~al.(2009)Achlioptas, D'Souza, and Spencer]{Achlioptas}
Dimitris Achlioptas, Raissa~M. D'Souza, and Joel Spencer.
\newblock Explosive percolation in random networks.
\newblock \emph{Science}, 323\penalty0 (5920):\penalty0 1453--1455, 2009.
\newblock \doi{10.1126/science.1167782}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.1167782}.

\end{thebibliography}
