\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Achlioptas}
\citation{Achlioptas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Explosive percolation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Percolation theory and phase transitions}{1}{section.1.1}\protected@file@percent }
\newlabel{par::intro}{{1.1}{1}{Percolation theory and phase transitions}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achlioptas processes on random graphs}{1}{section.1.2}\protected@file@percent }
\citation{bibid}
\citation{Achlioptas}
\citation{Radicchi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Explosive percolation in SF networks}{2}{section.1.3}\protected@file@percent }
\citation{Radicchi}
\citation{Cho_2009}
\citation{Achlioptas}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::S}{{1.1a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig::S}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig::ACS}{{1.1b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig::ACS}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {(a) LCC size vs.\ added edges $m/N$, $N = 10^6$. Both ER and BF protocol give rise to a continuous phase transition, while competitive rule like PR and SR generates a seemingly looking discontinuous PT (b) Average cluster size vs.\ $m/N$, $N = 10^6$. As expected, $\chi $ peaks when $m/N$ gets closer and closer to the critical point. Strangely enough, this is true for all generative mechanisms}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig::RGSF}{{1.2a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig::RGSF}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig::PRSF}{{1.2b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig::PRSF}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {(a) LCC size vs. added edges $m/N$, $N = 10^6$, randomly connecting stubs until a power law is reached (classical percolation on SF networks)} (b) \textit  {LCC size vs.\ added edges $m/N$, $N = 10^6$, using PR rule to connect stubs. Averages on $10$ independent realizations}}}{3}{figure.caption.4}\protected@file@percent }
\citation{Achlioptas}
\citation{Achlioptas}
\citation{PercolationReview}
\citation{Ziff}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supplementary material}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scaling law for $\Delta m$}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{par:scaling}{{1.4.1}{4}{Scaling law for $\Delta m$}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cluster size distribution}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig::ScalingDelta}{{1.3a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig::ScalingDelta}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig::ScalingDelta23}{{1.3b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig::ScalingDelta23}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {(a) LCC size vs. added edges $m/N$, $N = 10^6$, randomly connecting stubs until a power law is reached (classical percolation on SF networks)} (b) \textit  {LCC size vs.\ added edges $m/N$, $N = 10^6$, using PR rule to connect stubs. Averages on $10$ independent realizations}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{par:css}{{1.4.2}{5}{Cluster size distribution}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Again on SF networks}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:Het}{{1.3}{5}{Again on SF networks}{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Finite cluster size distribution at and around criticality. As expected, when $m \approx m_c$, the distribution appears approximately as a power law (the critical value can be estimated inspecting Fig.\ref {fig::S}). Simulation run on networks with $N = 10^6$, over $10$ independent realizations}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ClusterDistr}{{1.4}{6}{\textit {Finite cluster size distribution at and around criticality. As expected, when $m \approx m_c$, the distribution appears approximately as a power law (the critical value can be estimated inspecting Fig.\ref {fig::S}). Simulation run on networks with $N = 10^6$, over $10$ independent realizations}}{figure.caption.6}{}}
\citation{barrat2008dynamical}
\citation{de2013mathematical}
\citation{weforumProtectingCritical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task title...}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section...}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section...}{8}{section.2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{weforumProtectingCritical}{{1}{}{{wef}}{{}}}
\bibcite{Achlioptas}{{2}{2009}{{Achlioptas et~al.}}{{Achlioptas, D'Souza, and Spencer}}}
\bibcite{Cho_2009}{{3}{2009}{{Cho et~al.}}{{Cho, Kim, Park, Kahng, and Kim}}}
\bibcite{Radicchi}{{4}{2010}{{Radicchi and Fortunato}}{{}}}
\bibcite{Ziff}{{5}{2009}{{Ziff}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
