\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Achlioptas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Explosive percolation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Percolation theory and phase transitions}{1}{section.1.1}\protected@file@percent }
\newlabel{par::1}{{1.1}{1}{Percolation theory and phase transitions}{equation.1.1.2}{}}
\citation{Achlioptas}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achlioptas processes on random graphs}{2}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::S}{{1.1a}{3}{LCC size vs.\ added edges $m/N$, $N = 10^6$. Both ER and BF protocol give rise to a continuous phase transition, while competitive rule like PR and SR generates a seemingly looking discontinuous p.t}{figure.caption.3}{}}
\newlabel{sub@fig::S}{{a}{3}{LCC size vs.\ added edges $m/N$, $N = 10^6$. Both ER and BF protocol give rise to a continuous phase transition, while competitive rule like PR and SR generates a seemingly looking discontinuous p.t}{figure.caption.3}{}}
\newlabel{fig::ACS}{{1.1b}{3}{Average cluster size vs.\ $m/N$, $N = 10^6$. As expected, $\chi $ peaks when $m/N$ gets closer and closer to the critical point. Strangely enough, this is true for all generative mechanisms}{figure.caption.3}{}}
\newlabel{sub@fig::ACS}{{b}{3}{Average cluster size vs.\ $m/N$, $N = 10^6$. As expected, $\chi $ peaks when $m/N$ gets closer and closer to the critical point. Strangely enough, this is true for all generative mechanisms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Finite cluster size distribution at and around criticality. As expected, when $m \approx m_c$, the distribution appears approximately as a power law}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ClusterDistr}{{1.2}{3}{Finite cluster size distribution at and around criticality. As expected, when $m \approx m_c$, the distribution appears approximately as a power law}{figure.caption.4}{}}
\citation{bibid}
\citation{bibid}
\newlabel{fig::RGSF}{{1.3a}{4}{\textit {LCC size vs.\ added edges $m/N$, $N = 10^6$, randomly connecting stubs until a power law is reached (classical percolation on SF networks)}}{figure.caption.5}{}}
\newlabel{sub@fig::RGSF}{{a}{4}{\textit {LCC size vs.\ added edges $m/N$, $N = 10^6$, randomly connecting stubs until a power law is reached (classical percolation on SF networks)}}{figure.caption.5}{}}
\newlabel{fig::PRSF}{{1.3b}{4}{\textit {LCC size vs.\ added edges $m/N$, $N = 10^6$, using PR rule to connect stubs.}}{figure.caption.5}{}}
\newlabel{sub@fig::PRSF}{{b}{4}{\textit {LCC size vs.\ added edges $m/N$, $N = 10^6$, using PR rule to connect stubs.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Explosive percolation in SF networks}{4}{section.1.3}\protected@file@percent }
\citation{barrat2008dynamical}
\citation{de2013mathematical}
\citation{weforumProtectingCritical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task title...}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section...}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section...}{5}{section.2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{weforumProtectingCritical}{{1}{}{{wef}}{{}}}
\bibcite{Achlioptas}{{2}{2009}{{Achlioptas et~al.}}{{Achlioptas, D'Souza, and Spencer}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
