This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "barrat2008dynamical"
Warning--I didn't find a database entry for "de2013mathematical"
Warning--to sort, need author or key in weforumProtectingCritical
Warning--empty year in weforumProtectingCritical
You've used 4 entries,
            2773 wiz_defined-function locations,
            634 strings with 5874 characters,
and the built_in function-call counts, 1845 in all, are:
= -- 171
> -- 99
< -- 1
+ -- 34
- -- 30
* -- 164
:= -- 282
add.period$ -- 19
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 76
empty$ -- 149
format.name$ -- 35
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 35
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 71
(There were 5 warnings)
